MONGODB=mongodb+srv://hema01492:9003848078@cluster0.kgdagnl.mongodb.net/CHAT_APP_MERN?retryWrites=true&w=majority
PORT=3002
Email_Id=hema01492@gmail.com
Email_Pass=fshjrweiwqeciiwk
JWT_SECRET_KEY=12345
NODE_ENV=development